7-----------------------0---------------------------------1  Time:
| + . . . . . . . . . . + . . . . . . . . . . . . . . . + |  Safe:
| . + . . . . . . . . . + . . . . . . . . . . . . . . + . |
| . . + . . . . . . . . + . . . . . . . . . . . . . + . . |  Plane   Destination
| . . . + . . . . . . . + . . . . . . . . . . . . + . . . |
| . . . . + . . . . . . + . . . . . . . . . . . + . . . . |
| . . . . . + . . . . . + . . . . . . . . . . + . . . . . |
6 + + + + + + + + + + + *0+ + + + + + + + + + + + + + + + 2
| . . . . . . . . . . . + . . . . . . . . + . . . . . . . |
| . . . . . . . . . . . + . . . . . . . + . . . . . . . . |
| . . . . . . . . . . . + . . . . . . + . . . . . . . . . |
| . . . . . . . . . . . + . . . . . + . . . . . . . . . . |
| . . . . . . . . . . . + . . . . + . . . . . . . . . . . |
5 + + + + + + + + + + + + . . . + . . . . . . . . . . . . |
| . . . . . . . . . . . + . . + . . . . . . . . . . . . . |
| . . . . . . . . . . . + . + . . . . . ^0. . . . . . . . |
| . . . . . . . . . . . + + . . . . . . . . . . . . . . . |
| . . . . . . . . . . . *1+ + + + + + + + + + + + + + + + 3
| . . . . . . . . . . + . . . . . . . . >1. . . . . . . . |
| . . . . . . . . . + . . . . . . . . . . . . . . . . . . |
------------------4----------------------------------------